# Playground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gartesk/playground/: PlaygroundApplication.kt
app/src/main/java/com/gartesk/playground/data/: DataStorage.kt  RealmDataStorage.kt
app/src/main/java/com/gartesk/playground/data/entity/: DataItem.kt  RealmDataItem.kt
app/src/main/java/com/gartesk/playground/data/mapper/: RealmDataItemSpecificationMapper.kt  RealmDataMapper.kt
app/src/main/java/com/gartesk/playground/data/specification/: RealmAndSpecification.kt  RealmCompositeSpecification.kt  RealmDataItemCountBetweenSpecification.kt  RealmDataItemNameSpecification.kt  RealmNotSpecification.kt  RealmOrSpecification.kt  RealmSpecification.kt  (+1 more)
app/src/main/java/com/gartesk/playground/view/: DataItemViewHolder.kt  DataItemsAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_create.xml  dialog_filter.xml  item_data_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
realmspecification/: build.gradle
realmspecification/src/main/: AndroidManifest.xml
realmspecification/src/main/java/com/gartesk/realmspecification/: AndSpecification.kt  CompositeSpecification.kt  NotSpecification.kt  OrSpecification.kt  Specification.kt  TrueSpecification.kt
realmspecification/src/main/java/com/gartesk/realmspecification/realm/: RealmAndSpecification.kt  RealmCompositeSpecification.kt  RealmNotSpecification.kt  RealmOrSpecification.kt  RealmSpecification.kt  RealmSpecificationMapper.kt  RealmTrueSpecification.kt
realmspecification/src/main/res/values/: strings.xml
(+6 files in other folders)
