<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radio_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/radio_option_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_option_0" />

    <RadioButton
        android:id="@+id/radio_option_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_option_1" />

    <RadioButton
        android:id="@+id/radio_option_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_option_2" />

    <RadioButton
        android:id="@+id/radio_option_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_option_3" />
</RadioGroup>